# microservicios-spring-boot

account-manager/: pom.xml
account-manager/src/main/java/com/accounts/: AccountManagerApplication.java
account-manager/src/main/java/com/accounts/app/config/: ResourceServerConfig.java  RestExceptionHandler.java
account-manager/src/main/java/com/accounts/app/rest/controllers/: CuentaController.java  GatewayController.java
account-manager/src/main/java/com/accounts/common/api/: ApiError.java  ApiRequestLog.java
account-manager/src/main/java/com/accounts/common/constants/: Const.java  ErrorMsg.java
account-manager/src/main/java/com/accounts/common/exceptions/: ProviderException.java
account-manager/src/main/java/com/accounts/common/logs/: LggingFilter.java  LogPrinter.java
account-manager/src/main/java/com/accounts/common/utils/: Utils.java
account-manager/src/main/java/com/accounts/domain/model/: BaseModel.java  Cuenta.java
account-manager/src/main/java/com/accounts/domain/repository/: CuentaRepository.java
account-manager/src/main/java/com/accounts/domain/service/: CuentaService.java  Notificador.java  ServicioAlertas.java
account-manager/src/main/resources/: application.yml
account-manager/src/test/java/com/accounts/: AccountManagerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/auth/: AuthServerApplication.java
auth-server/src/main/java/com/auth/config/: AuthorizationServerConfig.java  BeansConfig.java
auth-server/src/main/java/com/auth/controller/: ClientController.java
auth-server/src/main/java/com/auth/dto/: CreateClientDTO.java  MessageDTO.java
auth-server/src/main/java/com/auth/model/: Cliente.java
auth-server/src/main/java/com/auth/repository/: ClienteRepository.java
auth-server/src/main/java/com/auth/service/: ClienteService.java
auth-server/src/main/resources/: application.yml
clients-manager/: Dockerfile  pom.xml
clients-manager/src/main/java/com/clients/: ClientsManagerApplication.java
clients-manager/src/main/java/com/clients/app/config/: Config.java  OpenApiConfig.java  ResourceServerConfig.java  RestExceptionHandler.java
clients-manager/src/main/java/com/clients/app/rest/controllers/: ClienteController.java  GatewayController.java  MensajeController.java
clients-manager/src/main/java/com/clients/app/rest/request/: ClienteRequest.java
clients-manager/src/main/java/com/clients/app/rest/response/: ClienteResponse.java
clients-manager/src/main/java/com/clients/commons/api/: ApiError.java  ApiRequestLog.java
clients-manager/src/main/java/com/clients/commons/constants/: Const.java  ErrorMsg.java
clients-manager/src/main/java/com/clients/commons/exceptions/: ProviderException.java
clients-manager/src/main/java/com/clients/commons/logs/: FeignRequestIntereceptor.java  LggingFilter.java  LogPrinter.java
clients-manager/src/main/java/com/clients/commons/utils/: Utils.java
clients-manager/src/main/java/com/clients/domain/models/: BaseModel.java  Cliente.java
clients-manager/src/main/java/com/clients/domain/provider/account/: AccountConnector.java  AccountProvider.java
clients-manager/src/main/java/com/clients/domain/provider/account/impl/: AccountConnectorImpl.java
clients-manager/src/main/java/com/clients/domain/provider/account/request/: CuentaRequest.java
clients-manager/src/main/java/com/clients/domain/provider/account/response/: CuentaResponse.java
clients-manager/src/main/java/com/clients/domain/provider/auth/: TokenConnector.java  TokenProvider.java
clients-manager/src/main/java/com/clients/domain/provider/auth/impl/: TokenConnectorImpl.java
clients-manager/src/main/java/com/clients/domain/provider/auth/response/: TokenResponse.java
clients-manager/src/main/java/com/clients/domain/respository/: ClienteRepository.java
clients-manager/src/main/java/com/clients/domain/service/: ClientService.java  ProduceEvento.java  ProduceMensaje.java
clients-manager/src/main/java/com/clients/domain/service/event/: ClienteEvent.java
clients-manager/src/main/java/com/clients/domain/service/impl/: ClientServiceImpl.java  ProduceEventoImpl.java  ProduceMensajeImpl.java
clients-manager/src/main/resources/: application.yml
clients-manager/src/test/java/com/clients/app/rest/: TestUtils.java
clients-manager/src/test/java/com/clients/app/rest/controllers/: ClienteControllerTest.java
clients-manager/src/test/java/com/clients/app/rest/request/: ClienteRequestFixture.java
clients-manager/src/test/java/com/clients/app/rest/response/: ClienteResponseFixture.java
clients-manager/src/test/java/com/clients/domain/service/event/: ClienteEventFixture.java
clients-manager/src/test/java/com/clients/domain/service/impl/: ProduceEventoImplTest.java
config-manager/: pom.xml
config-manager/src/main/java/com/config/: ConfigManagerApplication.java
config-manager/src/main/resources/: application.yml
config-manager/src/test/java/com/config/: ConfigManagerApplicationTests.java
microservicios-utils/: MICROSERVICIOS.postman_collection.json  properties-data.xls
notif-manager/: pom.xml
notif-manager/src/main/java/com/notif/: NotifManagerApplication.java
notif-manager/src/main/java/com/notif/domain/service/: ConsumeEvento.java  ConsumeMensaje.java  CorreoService.java
notif-manager/src/main/resources/: application.yml
notif-manager/src/test/java/com/notif/: NotifManagerApplicationTests.java
(+9 files in other folders)
